Dreaming WP 第三版/dreaming/dreaming/Views/DreamingComment.xaml

<Page
    x:Class="dreaming.Views.DreamingComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dreaming.Views"
    xmlns:Converter="using:dreaming.ControlHelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF7F5F5">
    <Page.Resources>
        <Converter:StringToAtStringConverter x:Key="StringToAtStringConverter"></Converter:StringToAtStringConverter>
    </Page.Resources>
   
    <ScrollViewer>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="postGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                   <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding user_image}" Width="80" Height="80" Stretch="UniformToFill" ></Image>
                <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding user_name}"  Foreground="#FF35E79E"
                               FontSize="20"></TextBlock>
                      <TextBlock Text="{Binding time}" Foreground="Gray"
                               FontSize="15"
                               VerticalAlignment="Bottom"
                               Margin="0,10,0,0"></TextBlock>
                </StackPanel>

            </StackPanel>
            <TextBlock Grid.Row="1" 
                       Text="{Binding content}" 
                       TextWrapping="Wrap"
                       Foreground="Black"
                       FontSize="20"
                       Margin="0,10"></TextBlock>
            <ListView  Grid.Row="2" ItemsSource="{Binding image}"
                       SelectionChanged="ListView_SelectionChanged"
                       Visibility="{Binding image,Converter={StaticResource ImageStringToVisibility}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Image Margin="5,0" Source="{Binding i,Converter={StaticResource StringToStringConverter}}" Height="120" Width="120" Stretch="UniformToFill"></Image>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                                Grid.Row="3" 
                                Name="song" 
                                Click="song_Click"
                                HorizontalAlignment="Stretch"
                                Height="50"
                                Style="{StaticResource buttonSquare}"
                                Background="#FF35E79E"
                                Tag="{Binding song}"
                                Margin="5,0"
                 Visibility="{Binding song,Converter={StaticResource SongStringToVisibility}}">
                <Button.Content>
                    <Image Source="/Assets/icon/play0.png" 
                                       Stretch="UniformToFill"
                                           Width="40"></Image>
                </Button.Content>
            </Button>
            </Grid>
            <MediaElement Name="songMedia" Visibility="Collapsed"></MediaElement>
           
            <TextBox Name="comment" 
                     Grid.Row="1" Height="100" 
                     InputScope="Search" 
                     KeyUp="comment_KeyUp"
                     PlaceholderText="请输入您的评论"
                     TextWrapping="Wrap"
                     ></TextBox>
            <ListView Grid.Row="2" Name="listview" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFF7F5F5">
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="70"  Width="70" 
                                   Source="{Binding user_image}"
                                   Stretch="UniformToFill"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Top"
                                   ></Image>


                                <TextBlock Text="{Binding user_name}"
                                           Foreground="#FF35E79E"
                                           FontSize="15"
                                           VerticalAlignment="Top"
                                           Margin="10,0,0,0"
                                           Grid.Column="1"
                                           ></TextBlock>
                                <TextBlock 
                                         Name="commentAtText"
                                         Foreground="Gray"
                                         Margin="10,0,0,0"
                                         FontSize="20"
                                         TextWrapping="Wrap"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Tapped="commentAtText_Tapped">
                                      <Run Text="{Binding at_name,Converter={StaticResource StringToAtStringConverter}}"
                                           Foreground="#FFF7EE36"
                                           FontStyle="Italic"/>

                                     

                                     <Run Text="{Binding content}"/>
                                </TextBlock>
                          
                            
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </Grid>
    </ScrollViewer>
</Page>
