Dreaming WP 第三版/dreaming/dreaming/Views/Settings.xaml

<Page
    x:Class="dreaming.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dreaming.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/icon/setting.png"
                                       Width="48"
                                       Height="48"
                                       HorizontalAlignment="Left">

            </Image>
            <TextBlock Foreground="Black"
                                           Text="设置"
                                           FontSize="20"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Light">

            </TextBlock>
        </StackPanel>
      
        <ToggleSwitch OffContent="关" 
                      
                      IsOn="True" 
                      Grid.Row="1"
                      OnContent="开"
                      Toggled="ToggleSwitch_Toggled"
                      VerticalAlignment="Top"
                      Background="White"
                      Foreground="Black">
            <ToggleSwitch.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="消息提醒"
                               FontSize="20"
                               Foreground="Gray">
                        
                    </TextBlock>
                </DataTemplate>
            </ToggleSwitch.HeaderTemplate>
            
        </ToggleSwitch>
    </Grid>
</Page>
