Dreaming WP 第三版/dreaming/dreaming/Views/UserData.xaml

<Page
    x:Class="dreaming.Views.UserData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dreaming.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF7F5F5">
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/dream1.png"
                                       Width="48"
                                       Height="48"
                                       HorizontalAlignment="Left">

            </Image>
            <TextBlock Foreground="Black"
                                           Text="个人信息"
                                           FontSize="20"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Light">

            </TextBlock>
        </StackPanel>
        <Image Grid.Row="1" 
               Width="100"
               Height="100"
               Source="{Binding ImagePath,Converter={StaticResource PathToStringConverter}}"
               Stretch="UniformToFill"
               Name="image" 
               Tapped="image_Tapped"></Image>
        <TextBox Grid.Row="2" 
                 PlaceholderText="昵称"
                 Height="60"
                 Width="360"
                 Text="{Binding Name,Mode=TwoWay}"
                 Style="{StaticResource textBox1}"
                 ></TextBox>
        <TextBox Grid.Row="3"  
                 Height="60"
                 Width="360"
                 PlaceholderText="梦想宣言"
                 TextWrapping="Wrap"
                 Style="{StaticResource textBox1}"
                 Text="{Binding Dream,Mode=TwoWay}"
                 ></TextBox>
        <TextBox Grid.Row="4"  
                 Height="60"
                 Width="360"
                 PlaceholderText="标签：梦想，职业，兴趣"
                 TextWrapping="Wrap"
                 Style="{StaticResource textBox1}"
                 Text="{Binding Tag,Mode=TwoWay}"
                 ></TextBox>
        <Button Grid.Row="5" 
                Content="完成" 
                Width="360"
                Height="50"
                HorizontalAlignment="Center"
                Command="{Binding UpdateCommand}"
                Foreground="white"
                Background="#FF35E79E"
                Style="{StaticResource buttonSquare}"></Button>
    </Grid>
</Page>
